<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playstation</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        table{
            font-size: 1px;
            line-height: normal;
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->
  
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;">
          <tr>
          <td>
        <![endif]-->
  
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
          >

          <!-- LOGO -->
          <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td style="padding: 15px 0;">
                            <a href="https://yandex.ru" target="_blank">
                                <img src="https://free-png.ru/wp-content/uploads/2021/07/free-png.ru-7.png" alt="ps" border="0" style="width: 50px">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- HERO -->
          <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; padding: 0 15px;">
                    <tr>
                        <td>
                            <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">Please check a new PS</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1 style="margin: 0; font-size: 25px; font-weight: 700; line-height: 1.5;">
                                A new version PS 5 has been PS STORE                                
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://i.ytimg.com/vi/YOjo29fTZvY/maxresdefault.jpg" alt="New PS5" style="border-radius: 10px; width: 100%;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin: 0; font-size: 18px; font-weight: bold; line-height: 2;">
                                Lorem ipsum dolor sit amet.
                            </p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5; color: #1C1E23;">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur ea praesentium temporibus voluptates, dolores, dolorum unde cum totam minima facilis libero culpa veniam iusto, ut rem asperiores ipsa corrupti recusandae.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-size: 8px; line-height: 25px; height: 25px;">&nbsp;</div>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="192">
                                <tr>
                                    <td align="center" height="40" style="height: 40px; background: #003087; border-radius: 10px;">
                                    <a href="#" style="color: #fff; display: block; line-height: 1; height: 2em; font-size: 18px; text-decoration: none;height: 40px;line-height: 40px;text-decoration: none;white-space: nowrap;width: 100%;">
                                            Bay
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-size: 8px; line-height: 25px; height: 25px;">&nbsp;</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td>
                                        <h2 style="margin: 0; font-size: 20px; font-weight: 700; line-height: 1.5;">
                                            Lorem, ipsum dolor.
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-size: 8px; line-height: 25px; height: 25px;">&nbsp;</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <div style="display: inline-block; width: 280px; vertical-align: top;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="260px">
                                                <tr>
                                                    <td>
                                                        <img src="https://items.s1.citilink.ru/1209948_v01_b.jpg" alt="gamePad" style="width: 100%; height: 250px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">Game Pad Pro</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">$100</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
                                                            <tr>
                                                                <td align="center" height="40" style="height: 40px; background: #003087; border-radius: 10px;">
                                                                <a href="#" style="color: #fff; display: block; line-height: 1; height: 2em; font-size: 18px; text-decoration: none;height: 40px;line-height: 40px;text-decoration: none;white-space: nowrap;width: 100%;">
                                                                        Bay
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="display: inline-block; width: 280px; vertical-align: top;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="260px">
                                                <tr>
                                                    <td>
                                                        <img src="https://items.s1.citilink.ru/1429699_v01_b.jpg" alt="gamePad" style="width: 100%; height: 250px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">Thrustmaster T-LCM Pedals WW</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">$200</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
                                                            <tr>
                                                                <td align="center" height="40" style="height: 40px; background: #003087; border-radius: 10px;">
                                                                <a href="#" style="color: #fff; display: block; line-height: 1; height: 2em; font-size: 18px; text-decoration: none;height: 40px;line-height: 40px;text-decoration: none;white-space: nowrap;width: 100%;">
                                                                        Bay
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div style="font-size: 8px; line-height: 25px; height: 25px;">&nbsp;</div>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <div style="display: inline-block; width: 280px; vertical-align: top;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="260px">
                                                <tr>
                                                    <td>
                                                        <img src="https://items.s1.citilink.ru/1209948_v01_b.jpg" alt="gamePad" style="width: 100%; height: 250px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">Game Pad Pro</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">$100</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
                                                            <tr>
                                                                <td align="center" height="40" style="height: 40px; background: #003087; border-radius: 10px;">
                                                                <a href="#" style="color: #fff; display: block; line-height: 1; height: 2em; font-size: 18px; text-decoration: none;height: 40px;line-height: 40px;text-decoration: none;white-space: nowrap;width: 100%;">
                                                                        Bay
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="display: inline-block; width: 280px; vertical-align: top;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="260px">
                                                <tr>
                                                    <td>
                                                        <img src="https://items.s1.citilink.ru/1429699_v01_b.jpg" alt="gamePad" style="width: 100%; height: 250px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">Thrustmaster T-LCM Pedals WW</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">$200</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
                                                            <tr>
                                                                <td align="center" height="40" style="height: 40px; background: #003087; border-radius: 10px;">
                                                                <a href="#" style="color: #fff; display: block; line-height: 1; height: 2em; font-size: 18px; text-decoration: none;height: 40px;line-height: 40px;text-decoration: none;white-space: nowrap;width: 100%;">
                                                                        Bay
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div style="font-size: 8px; line-height: 25px; height: 25px;">&nbsp;</div>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <div style="display: inline-block; width: 280px; vertical-align: top;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="260px">
                                                <tr>
                                                    <td>
                                                        <img src="https://items.s1.citilink.ru/1209948_v01_b.jpg" alt="gamePad" style="width: 100%; height: 250px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">Game Pad Pro</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">$100</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
                                                            <tr>
                                                                <td align="center" height="40" style="height: 40px; background: #003087; border-radius: 10px;">
                                                                <a href="#" style="color: #fff; display: block; line-height: 1; height: 2em; font-size: 18px; text-decoration: none;height: 40px;line-height: 40px;text-decoration: none;white-space: nowrap;width: 100%;">
                                                                        Bay
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div style="display: inline-block; width: 280px; vertical-align: top;">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="260px">
                                                <tr>
                                                    <td>
                                                        <img src="https://items.s1.citilink.ru/1429699_v01_b.jpg" alt="gamePad" style="width: 100%; height: 250px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">Thrustmaster T-LCM Pedals WW</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p style="margin: 0; font-size: 14px; font-weight: 400; line-height: 1.5;">$200</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div style="font-size: 8px; line-height: 10px; height: 10px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
                                                            <tr>
                                                                <td align="center" height="40" style="height: 40px; background: #003087; border-radius: 10px;">
                                                                <a href="#" style="color: #fff; display: block; line-height: 1; height: 2em; font-size: 18px; text-decoration: none;height: 40px;line-height: 40px;text-decoration: none;white-space: nowrap;width: 100%;">
                                                                        Bay
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div style="font-size: 8px; line-height: 25px; height: 25px;">&nbsp;</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin: 0; font-size: 14px; font-weight: 400; color: #1C1E23; text-align: center;">
                                &COPY; Playstation. All rights reserved
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-size: 8px; line-height: 25px; height: 25px;">&nbsp;</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td align="center" width="25">
                                        <a href="#" style="text-decoration: none; width: 100%;">
                                            <img src="https://static.tildacdn.com/tild3937-3264-4932-a236-326637656462/instagram.png" alt="insta" style="width: 25px; height: 25px;">
                                        </a>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="center" width="25">
                                        <a href="#" style="text-decoration: none; width: 100%;">
                                            <img src="https://static.insales-cdn.com/r/mvxshetFdf0/rs:fit:1920:1920:1/plain/files/1/6328/19921080/original/telegram-logo.png@jpg" alt="telega" style="width: 25px; height: 25px;">
                                        </a>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="center" width="55">
                                        <a href="#" style="text-decoration: none; width: 100%;">
                                            <img src="https://formining.ru/wp-content/uploads/2022/10/twitter.png" alt="twitter" style="width: 55px; height: 25px;">
                                        </a>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="center" width="25">
                                        <a href="#" style="text-decoration: none; width: 100%;">
                                            <img src="https://smajlik.ru/wp-content/uploads/2017/12/2.png" alt="vk" style="width: 25px; height: 25px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-size: 8px; line-height: 25px; height: 25px;">&nbsp;</div>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
          <!-- END HERO -->

  
        </table>
  
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
  
      </div>
  </center>

</body>
</html>