<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WHITE CAT</title>
    <style type="text/css">
        table{
            font-size: 1px;
            line-height: normal;
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#F4F4F4;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #f4f4f4;">
    <div style="max-width: 700px;background-color: #000000;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          Welcome to White Cat
        </div>
        <!-- End Preheader (remove comment) -->
  
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#000000;">
          <tr>
          <td>
        <![endif]-->
  

        <div style="padding: 0 30px 0 30px; width: 100%;">

        </div>

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;font-family: Arial, Helvetica, sans-serif;background-color: #f4f4f4;Margin:0;padding:0;width: 100%;max-width: 700px;"
          >

          <!-- LOGO -->
          <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td style="padding: 15px 0;">
                            <a href="https://yandex.ru" target="_blank">
                                <img src="https://free-png.ru/wp-content/uploads/2021/07/free-png.ru-7.png" alt="ps" border="0" style="width: 50px">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
          <!-- END LOGO -->

        </table>
  
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
  
      </div>
  </center>

</body>
</html>