<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WHITE CAT</title>
    <style type="text/css">
        table{
            font-size: 1px;
            line-height: normal;
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#F4F4F4;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #f4f4f4;">
    <div style="max-width: 700px;background-color: #000000;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          Welcome to White Cat
        </div>
        <!-- End Preheader (remove comment) -->
  
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#000000;">
          <tr>
          <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;font-family: Arial, Helvetica, sans-serif;background-color: #f4f4f4;Margin:0;padding:0;width: 100%;max-width: 700px;"
          >

          <!-- LOGO -->
          <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td style="padding: 30px 0;">
                            <a href="#" style="width: 140px; height: 24px;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/logo.png?raw=true" alt="logo">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- MENU -->
          <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; padding: 0 30px;">
                    <tr>
                        <td style="border-top: 1px solid #000;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px; width: 100%; height: 24px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; height: 24px;">
                                <tr>
                                    <td style="width: 50%;">
                                        <a href="#" style="display: inline-block; width: 49.5%; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 700; text-decoration: none;">MEN</a>
                                        <a href="#" style="display: inline-block; width: 49.5%; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 700; text-decoration: none;">WOMEN</a>
                                    </td>
                                    <td style="width: 50%;">
                                        <a href="#" style="display: inline-block; width: 49.5%; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 700; text-decoration: none;">CHILDREN</a>
                                        <a href="#" style="display: inline-block; width: 49.5%; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 700; text-decoration: none;">SALE</a>
                                    </td>
                                </tr>    
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-bottom: 1px solid #000;"></td>
                    </tr>
                </table>
            </td>
          </tr>
          <!-- END MENU-->

          <!-- SPACE 30px -->
          <tr>
            <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                &nbsp;
            </td>
        </tr>
        <!-- END SPACE 30px-->

          <!-- HERO -->
          <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; padding: 0 30px;">
                    <tr>
                        <td>
                            <h1 style="margin: 0;font-size: 20px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000;">HELLO!</h1>
                        </td>
                    </tr>
                    <!-- SPACE 16px -->
                    <tr>
                        <td style="width: 100%; height: 16px; line-height: 16px;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 16px-->
                    <tr>
                        <td align="center" style="width: 100%; margin: 0;">
                            <p style="margin: 0; line-height: 20px; font-weight: 400; font-size: 14px; color: #000; text-align: center;">
                                Confirm your email and be the first to know about
                                <br>
                                the news and promotions of the store.
                            </p>
                        </td>
                    </tr>
                    <!-- SPACE 26px -->
                    <tr>
                        <td style="font-size: 1px; width: 100%; height: 26px; line-height: 26px;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 26px-->
                    <tr>
                        <td align="center" style="width: 100%; height: 42px;">
                            <a href="#" style="border: 1px solid #000; background: #FFF; padding: 12px 15px; text-transform: uppercase; font-size: 14px; line-height: 22px; text-decoration: none; color: #000; font-weight: 700; width: 50%; min-width: 200px; max-width: 290px; display: inline-block;">
                                CONFIRM EMAIl
                            </a>
                        </td>
                    </tr>
                    <!-- SPACE 10px -->
                    <tr>
                        <td style="font-size: 1px; width: 100%; height: 10px; line-height: 10px;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 10px-->
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->
                    <tr>
                        <td>
                            <h2 style="margin: 0;font-size: 14px; line-height: 20px; text-align: center; text-transform: uppercase; color: #000;">
                                Don't miss out on the 10% discount in your next email
                            </h2>
                        </td>
                    </tr>
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->
                </table>
            </td>
          </tr>
          <!-- END HERO -->

          <!-- FOOTER -->
          <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; padding: 0 30px;">
                    <tr>
                        <td style="border-top: 1px solid #000;">
                        </td>
                    </tr>
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->
                    <tr>
                        <td>
                            <h2 style="margin: 0;font-size: 14px; line-height: 18px; text-transform: uppercase; font-weight: 700; color: #000; text-align: center;">Follow Us</h2>
                        </td>
                    </tr>
                    <!-- SPACE 10px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 10px; height: 10px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 10px-->
                    <tr>
                        <td align="center">
                            <a href="#" style="display: inline-block; width: 30px; height: 30px; padding: 0 5px; text-decoration: none; text-transform: none;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/twitter.png?raw=true" alt="twitter">
                            </a>
                            <a href="#" style="display: inline-block; width: 30px; height: 30px; padding: 0 5px; text-decoration: none; text-transform: none;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/youtube.png?raw=true" alt="twitter">
                            </a>
                            <a href="#" style="display: inline-block; width: 30px; height: 30px; padding: 0 5px; text-decoration: none; text-transform: none;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/facebook.png?raw=true" alt="twitter">
                            </a>
                            <a href="#" style="display: inline-block; width: 30px; height: 30px; padding: 0 5px; text-decoration: none; text-transform: none;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/insta.png?raw=true" alt="twitter">
                            </a>
                            <a href="#" style="display: inline-block; width: 30px; height: 30px; padding: 0 5px; text-decoration: none; text-transform: none;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/tiktok.png?raw=true" alt="twitter">
                            </a>
                        </td>
                    </tr>
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->
                    <tr>
                        <td align="center" style="width: 100%; margin: 0;">
                            <p  style="margin: 0; line-height: 14px; font-weight: 400; font-size: 10px; color: #BABABA; text-align: center;">
                                If you prefer not to receive emails like this, you may unsubscribe
                                <br>
                                (c) 2021 Ampier. All rights reserved.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 1px; line-height: 10px; height: 10px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 10px-->
                    <tr>
                        <td align="center" style="width: 100%; margin: 0;">
                            <a href="#"  style="margin: 0; line-height: 22px; font-weight: 400; font-size: 10px; color: #000; text-align: center; width: 50%; text-decoration: none;">
                                may-company.com                                
                            </a>
                        </td>
                    </tr>
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->
                </table>
            </td>
          </tr>
          <!-- END FOOTER-->

        </table>
  
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
  
      </div>
  </center>

</body>
</html>