<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WHITE CAT</title>
    <style type="text/css">
        table{
            font-size: 1px;
            line-height: normal;
        }

        @media screen and (max-width: 767.7px){
            .adaptive-coll{
                width: 100% !important;
                display: inherit;
            }
            
            .table{
                padding: 0 15px !important;
            }
        };

    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#F4F4F4;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #f4f4f4;">
    <div style="max-width: 700px;background-color: #000000;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader (remove comment) -->
        <div
          style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
          Welcome to White Cat
        </div>
        <!-- End Preheader (remove comment) -->
  
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#000000;">
          <tr>
          <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;font-family: Arial, Helvetica, sans-serif;background-color: #f4f4f4;Margin:0;padding:0;width: 100%;max-width: 700px;"
          >

          <!-- LOGO -->
          <tr>
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                        <td style="padding: 30px 0;">
                            <a href="#" style="width: 140px; height: 24px;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/logo.png?raw=true" alt="logo">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- MENU -->
          <tr>
            <td>
                <table class="table" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; padding: 0 50px;">
                    <!-- LINE -->
                    <tr>
                        <td style="border-top: 1px solid #000;">
                        </td>
                    </tr>
                    <!-- END LINE-->
                    <tr>
                        <td style="padding: 10px; width: 100%; height: 24px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; height: 24px;">
                                <tr>
                                    <td align="center" style="width: 24.9%;">
                                        <a href="#" style="white-space: nowrap; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 700; text-decoration: none;">MEN</a>
                                    </td>
                                    <td align="center" style="width: 24.9%;">
                                        <a href="#" style="white-space: nowrap; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 700; text-decoration: none;">WOMEN</a>
                                    </td>
                                    <td align="center" style="width: 24.9%;">
                                        <a href="#" style="white-space: nowrap; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 700; text-decoration: none;">CHILDREN</a>
                                    </td>
                                    <td align="center" style="width: 24.9%;">
                                        <a href="#" style="white-space: nowrap; font-size: 14px; color: #000000; text-align: center; text-transform: uppercase; font-weight: 700; text-decoration: none;">SALE</a>
                                    </td>
                                </tr>    
                            </table>
                        </td>
                    </tr>
                    <!-- LINE -->
                    <tr>
                        <td style="border-top: 1px solid #000;">
                        </td>
                    </tr>
                    <!-- END LINE-->
                </table>
            </td>
          </tr>
          <!-- END MENU-->
          <!-- SPACE 30px -->
          <tr>
            <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                &nbsp;
            </td>
          </tr>
          <!-- END SPACE 30px-->
          <!-- HERO -->
          <tr>
            <td>
                <table class="table" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; padding: 0 50px;">
                    <tr>
                        <td align="center" style="width: 100%; height: 100%; max-height: 350px; min-height: 150px;">
                            <img style="width: 100%; min-width: 250px; max-width: 600px; height: 100%;" src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/BannerWelcome.webp?raw=true" alt="Welcome WHITE CAT">
                        </td>
                    </tr>
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->

                    <!-- PROMOCODE SECTION -->
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border: 1px solid #000; padding: 20px; width: 100%;">
                                <tr>
                                    <td>
                                        <p style="margin: 0; line-height: 1.4; font-size: 14px; font-weight: 700; text-align: center; text-transform: uppercase;">
                                            HURRY UP TO USE THE PROMO CODE
                                        </p>
                                        <p style="margin: 0; line-height: 1.4; font-size: 14px; font-weight: 700; text-align: center; text-transform: uppercase;">
                                            UNTIL THE END OF APRIL
                                        </p>
                                    </td>
                                </tr>
                                <!-- SPACE 20px -->
                                <tr>
                                    <td style="font-size: 20px; line-height: 20px; height: 20px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- END SPACE 20px-->
                                <tr>
                                    <td style="height: 62px; background: #000; width: 100%;">
                                        <p style="margin: 0; font-size: 16px; line-height: 22px; font-weight: 700; color: #fff; text-align: center; text-transform: uppercase;">
                                            PROMOCOD_01
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END PROMOCODE SECTION -->

                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->

                    <!-- USE PROMO -->
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; width: 100%;">
                                <tr>
                                    <thead>
                                        <h1 style="width: 100%; margin: 0; text-align: center; font-size: 18px; line-height: 20px; font-weight: 700; color: #000; text-transform: uppercase;">NOW TO USE PROMO CODE</h1>
                                    </thead>
                                </tr>
                                <tr>
                                    <td class="adaptive-coll" align="center" style="width: 33.2%; padding: 10px;">
                                        <img style="width: 100%; max-width: 180px; min-width: 91px; height: 100%; max-height: 105px; min-height: 50px;" src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/like.png?raw=true" alt="Like">
                                        <p style="margin: 0; width: 100%; max-width: 150px; display: inline-block; font-size: 14px; line-height: 16px; font-weight: 700; text-align: center;">Go to our website
                                            your-company.com</p>
                                    </td>
                                    <td class="adaptive-coll" align="center" style="width: 33.2%; padding: 10px;">
                                        <img style="width: 100%; max-width: 180px; min-width: 91px; height: 100%; max-height: 105px; min-height: 50px;" src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/cart.png?raw=true" alt="Like">
                                        <p style="margin: 0; width: 100%; max-width: 150px; display: inline-block; font-size: 14px; line-height: 16px; font-weight: 700; text-align: center;">
                                            Choose whatever
you like
                                        </p>
                                    </td>
                                    <td class="adaptive-coll" align="center" style="width: 33.2%; padding: 10px;">
                                        <img style="width: 100%; max-width: 180px; min-width: 91px; height: 100%; max-height: 105px; min-height: 50px;" src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/gift.png?raw=true" alt="Like">
                                        <p style="margin: 0; width: 100%; max-width: 150px; display: inline-block; font-size: 14px; line-height: 16px; font-weight: 700; text-align: center;">
                                            Specify promo code
when ordering
                                        </p>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END USE PROMO-->
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->
                    <!-- LINE -->
                    <tr>
                        <td style="border-top: 1px solid #000;">
                        </td>
                    </tr>
                    <!-- END LINE-->
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->
                    <!-- BANNER BLOCK-->
                    <tr>
                        <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="adaptive-coll">
                                        <a href="#" style="text-decoration: none; color: #fff;">
                                            <img style="width: 100%; max-width: 300px; min-width: 100px; height: 100%; max-height: 300px; min-height: 150px;" src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/summerCol.webp?raw=true" alt="Summer Collection">
                                        </a>
                                    </td>
                                    <td class="adaptive-coll">
                                        <a href="#"  style="text-decoration: none; color: #fff;">
                                            <img style="width: 100%; max-width: 300px; min-width: 100px; height: 100%; max-height: 300px; min-height: 150px;" src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/bestseller.webp?raw=true" alt="Summer Collection">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END BANNER BLOCK-->
                </table>
            </td>
          </tr>
          <!-- END HERO -->

          <!-- FOOTER -->
          <tr>
            <td>
                <table class="table" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; padding: 0 50px;">
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->
                    <!-- LINE -->
                    <tr>
                        <td style="border-top: 1px solid #000;">
                        </td>
                    </tr>
                    <!-- END LINE-->
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->
                    <tr>
                        <td>
                            <h2 style="margin: 0;font-size: 14px; line-height: 18px; text-transform: uppercase; font-weight: 700; color: #000; text-align: center;">Follow Us</h2>
                        </td>
                    </tr>
                    <!-- SPACE 10px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 10px; height: 10px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 10px-->
                    <tr>
                        <td align="center">
                            <a href="#" style="display: inline-block; width: 30px; height: 30px; padding: 0 5px; text-decoration: none; text-transform: none;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/twitter.png?raw=true" alt="twitter">
                            </a>
                            <a href="#" style="display: inline-block; width: 30px; height: 30px; padding: 0 5px; text-decoration: none; text-transform: none;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/youtube.png?raw=true" alt="twitter">
                            </a>
                            <a href="#" style="display: inline-block; width: 30px; height: 30px; padding: 0 5px; text-decoration: none; text-transform: none;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/facebook.png?raw=true" alt="twitter">
                            </a>
                            <a href="#" style="display: inline-block; width: 30px; height: 30px; padding: 0 5px; text-decoration: none; text-transform: none;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/insta.png?raw=true" alt="twitter">
                            </a>
                            <a href="#" style="display: inline-block; width: 30px; height: 30px; padding: 0 5px; text-decoration: none; text-transform: none;">
                                <img src="https://github.com/OlegSolomatin/Email/blob/master/WhiteCatEmail/assetsAllEmail/tiktok.png?raw=true" alt="twitter">
                            </a>
                        </td>
                    </tr>
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->
                    <tr>
                        <td align="center" style="width: 100%; margin: 0;">
                            <p  style="margin: 0; line-height: 14px; font-weight: 400; font-size: 10px; color: #BABABA; text-align: center;">
                                If you prefer not to receive emails like this, you may unsubscribe
                                <br>
                                (c) 2021 Ampier. All rights reserved.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 1px; line-height: 10px; height: 10px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 10px-->
                    <tr>
                        <td align="center" style="width: 100%; margin: 0;">
                            <a href="#"  style="margin: 0; line-height: 22px; font-weight: 400; font-size: 10px; color: #000; text-align: center; width: 50%; text-decoration: none;">
                                may-company.com                                
                            </a>
                        </td>
                    </tr>
                    <!-- SPACE 30px -->
                    <tr>
                        <td style="font-size: 1px; line-height: 30px; height: 30px; width: 100%;">
                            &nbsp;
                        </td>
                    </tr>
                    <!-- END SPACE 30px-->
                </table>
            </td>
          </tr>
          <!-- END FOOTER-->

        </table>
  
        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
  
      </div>
  </center>

</body>
</html>